<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0% auto;
            height: 932px;
            width: 430px;
            font-family: General Sans;
        }
        #main{
            background-image: url('background.gif');
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
	        height:auto;
        }
        #header{
            
            height:100px;
            width:100%;
        }
        .container{
               
               height: 75px;
               width: 100%;
               flex: flex;
               justify-content:space-between;
               position: relative;
        }
        #header .container .logo{
            margin-top:66.98px;
            margin-left:20px;
            position:absolute;
        }
        #header .container .logo img{
            width: 88.58px;
            height: 22.05px; 
        }
        #header .container .icon{
            margin-top:62px;
            margin-left:377.58px;
            position:absolute;
        } 
        #header .container .icon img{
            height: 32px;
            width: 32px; 
        }
        #home{
            margin-top: 179.73;
            margin-left: 19.95px;
            line-height: 43.2px;
            letter-spacing: -0.02em;
        }
        #home .content{
            width: 381.04px;
            height: 301px;   
            text-align: left;
            color:white;
            
        }
        #home2{
            margin-top: 520.38px;
            margin-left: 19.95px;
        }
        #home2 .content{
            width: 381.04px;
            height: 215px;
            text-align: left;
        }
        #scroll {
            width: Hug (72px)px;
            height: Hug (44.12px)px;
            top: 836px;
            left: 179px;
            gap: 8px;
            opacity: 0px;

        }
        footer{
                text-align: center;
                 }
    </style>
</head>
<body>
    <div id="main">
    <div id="header">
        <div class="container">
            <div class="logo">
             <img src="Brand Wordmark (White) 1.png" >  
            </div>
            <div class="icon">
                <img src="quill_hamburger.png">
            </div>
        </div>
    </div>
            <!---------------------->
            <section id="home">
            <div class="content">
                <h2>The mango leather was prepared by washing and peeling the mangoes and passing them through a pulper to obtain a mango pulp with 10.6% total solids.</h2>
            </div>
            <!----------------->
            <div class="content">
                        <h2>The drying was carried out in an oven at 60–80c until the moisture content of the mango leather reached 15–18%.</h2>
                    </div>
            </section>
            <!------------->
            <section id="scroll"><footer><img src="Frame 613.png"> </footer></section>
        </div>
        </body>
</html>


